# RefitKit

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  README.md  RefitKit.sln
Interfaces/BattleNet/RefitKit.BattleNet/: Constants.cs  IBattleNetAPI.cs  README.md  RefitKit.BattleNet.csproj
Interfaces/BattleNet/RefitKit.BattleNet.Tests/: AuthenticationFixture.cs  IBattleNetAPIInterfaceTest.cs  IBattleNetAPITest.cs  LaunchSettingsFixture.cs  RefitKit.BattleNet.Tests.csproj
Interfaces/Blizzard/RefitKit.Blizzard/: Constants.cs  IWorldOfWarcraftCommunityAPI.cs  IWorldOfWarcraftGameDataAPI.cs  IWorldOfWarcraftProfileAPI.cs  README.md  RefitKit.Blizzard.csproj  gitversion.yml
Interfaces/Blizzard/RefitKit.Blizzard.Tests/: IWorldOfWarcraftCommunityAPIInterfaceTest.cs  IWorldOfWarcraftCommunityAPITest.cs  IWorldOfWarcraftGameDataAPIInterfaceTest.cs  IWorldOfWarcraftProfileAPIInterfaceTest.cs  RefitKit.Blizzard.Tests.csproj
Interfaces/GitHub/RefitKit.GitHub/: Constants.cs  IGitHubAPI.cs  README.md  RefitKit.GitHub.csproj
Interfaces/GitHub/RefitKit.GitHub.Tests/: IGitHubAPIInterfaceTest.cs  IGitHubAPITest.cs  RefitKit.GitHub.Tests.csproj
Shared/RefitKit.Shared/: Helpers.cs  RefitKit.Shared.csproj
Shared/RefitKit.Shared.Tests/: HelpersTest.cs  RefitKit.Shared.Tests.csproj
