<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Tillman32/RefitKit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Tillman32/RefitKit</RepositoryUrl>
    <PackageTags>Refit, Blizzard</PackageTags>
  </PropertyGroup>

</Project>
