<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Version>2.0.0</Version>
    <Copyright />
    <Authors>Brandon Tillman</Authors>
    <Company>www.BrandonTillman.com</Company>
    <Product>RefitKit</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Prebuilt Blizzard API interface for Refit - RefitKit</Description>
    <PackageProjectUrl>https://github.com/Tillman32/RefitKit</PackageProjectUrl>
    <IsPackable>true</IsPackable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Tillman32/RefitKit</RepositoryUrl>
    <PackageTags>Refit, Blizzard</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="8.0.0" />
  </ItemGroup>

</Project>
